{
    "name": "faithfm/laravel-auth0-pattern",
    "description": "Laravel Authentication using Auth0 (developed for Faith FM projects)",
    "type": "library",
    "homepage": "https://github.com/faithfm/laravel-auth0-pattern",
    "keywords": [
        "template",
        "composer",
        "package"
    ],
    "license": "GPL-3.0-or-later",
    "authors": [{
            "name": "Michael Engelbrecht",
            "email": "michaelndani@gmail.com"
        },
        {
            "name": "Lidia Ordonez",
            "email": "lidiaordonez18@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^9.0|^10.0",
        "laravel/framework": "^9.0|^10.0",
        "auth0/login": "^7.6",
        "owen-it/laravel-auditing": ">=12.0",
        "guzzlehttp/guzzle": ">7.0"
    },
    "autoload": {
        "psr-4": {
            "FaithFM\\Auth0Pattern\\": "src/",
            "FaithFM\\Auth0Pattern\\Http\\Middleware\\": "src/Session/Middleware/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "FaithFM\\Auth0Pattern\\Auth0PatternServiceProvider",
                "FaithFM\\Auth0Pattern\\SessionServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
